# VipcoPainting

./: Program.cs  Startup.cs  VipcoPainting.csproj  VipcoPainting.sln  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/base-component/: attach-file-view.component.html  attach-file-view.component.ts  base-dialog.component.ts  base-edit.component.ts  base-master.component.ts  data-table.component.ts  data-table.style.scss  reuse-table.component.ts
ClientApp/app/components/dialog/: coloritem-dialog.component.html  coloritem-dialog.component.ts  dialog.index.ts  employee-dialog.component.html  employee-dialog.component.ts  project-dialog.component.html  project-dialog.component.ts  require-painting-bydetail-view.component.ts  require-painting-dialog.component.html  require-painting-dialog.component.ts  require-painting-view-dialog.component.html  require-painting-view-dialog.component.ts  requisition-list-dialog.component.html  requisition-list-dialog.component.ts  schedule-dialog.component.html  (+5 more)
ClientApp/app/models/: base.model.ts  model.index.ts
ClientApp/app/modules/: module.index.ts
ClientApp/app/styles/: edit.style.scss  master.style.scss  navmenu.style.scss  report.style.scss  schedule.style.scss  view.style.scss
Controllers/: BlastRoomController.cs  BlastWorkController.cs  ColorItemController.cs  ColorMovementStockController.cs  EmployeeController.cs  EmployeeGroupController.cs  FinishedGoodsMasterController.cs  HomeController.cs  InitialRequirePaintingController.cs  MovementStockStatusController.cs  PaintTaskDetailController.cs  PaintTaskMasterController.cs  PaintTeamController.cs  PaintWorkItemController.cs  PaymentCostHistoryController.cs  PaymentDetailController.cs  ProjectCodeMasterController.cs  ProjectCodeSubController.cs  RequirePrintingListController.cs  RequirePrintingMasterController.cs  RequirePrintingSubController.cs  RequisitionMasterController.cs  StandradTimeController.cs  SubPaymentDetailController.cs  SubPaymentMasterController.cs  SurfaceTypeController.cs  TaskBlastDetailController.cs  TaskMasterController.cs  TaskPaintDetailController.cs  UserController.cs
Data/: DbInitializer.cs
Helpers/: AddHour.cs  CloneObject.cs  ConverterTableToVM.cs  JsonSerializer.cs  MappingProfile.cs  ValidEmail.cs
Migrations/: 20171214014150_InitialCreate.Designer.cs  20171214014150_InitialCreate.cs  20171214073844_UpdateModel.Designer.cs  20171214073844_UpdateModel.cs  20171215080533_RemoveProjectMaster.Designer.cs  20171215080533_RemoveProjectMaster.cs  20171216070630_ChangeWorkItem.Designer.cs  20171216070630_ChangeWorkItem.cs  20171220013113_UpdatePaintWork.Designer.cs  20171220013113_UpdatePaintWork.cs  20171221084443_AddTaskModel.Designer.cs  20171221084443_AddTaskModel.cs  20171222073946_UpdateRequirePaintSub.Designer.cs  20171222073946_UpdateRequirePaintSub.cs  20171222083205_UpdateRequirePaintSub2.Designer.cs  20171222083205_UpdateRequirePaintSub2.cs  20171228012928_AddModelPaintTaskMasterAndDetail.Designer.cs  20171228012928_AddModelPaintTaskMasterAndDetail.cs  20180104035042_AddStockModel.Designer.cs  20180104035042_AddStockModel.cs  20180105073846_UpdateModelMovementStock.Designer.cs  20180105073846_UpdateModelMovementStock.cs  20180111041635_AddModelPayments.Designer.cs  20180111041635_AddModelPayments.cs  20180115070348_UpdateSubPaymentV2.Designer.cs  20180115070348_UpdateSubPaymentV2.cs  20180116090913_RemoveTaskMasterTaskPaintTaskBlast.Designer.cs  20180116090913_RemoveTaskMasterTaskPaintTaskBlast.cs  20180131042927_AddPremissionModel.Designer.cs  20180131042927_AddPremissionModel.cs  20180202024009_AddInitialRequireModel.Designer.cs  20180202024009_AddInitialRequireModel.cs  20180206065400_UpdateStandTime.Designer.cs  20180206065400_UpdateStandTime.cs  20180207062223_ModifyStandardTime.Designer.cs  20180207062223_ModifyStandardTime.cs  20180216063251_UpdateProjectSub.Designer.cs  20180216063251_UpdateProjectSub.cs  20180216083023_AddRequireListAttach.Designer.cs  20180216083023_AddRequireListAttach.cs  (+15 more)
Models/: AttachFile.cs  BaseModel.cs  BlastRoom.cs  BlastWorkItem.cs  ColorItem.cs  ColorMovementStock.cs  Employee.cs  EmployeeGroup.cs  EmployeeGroupMis.cs  FinishedGoodsMaster.cs  InitialRequirePaintingList.cs  MachineContext.cs  MovementStockStatus.cs  PaintTaskDetail.cs  PaintTaskMaster.cs  PaintTeam.cs  PaintWorkItem.cs  PaintingContext.cs  PaymentCostHistory.cs  PaymentDetail.cs  Permission.cs  ProjectCodeDetail.cs  ProjectCodeMaster.cs  ProjectCodeSub.cs  RequirePaintingList.cs  RequirePaintingListHasAttach.cs  RequirePaintingListOption.cs  RequirePaintingMaster.cs  RequirePaintingMasterHasAttach.cs  RequirePaintingSub.cs  RequisitionMaster.cs  StandradTime.cs  SubPaymentDetail.cs  SubPaymentMaster.cs  SurfaceType.cs  TaskBlastDetail.cs  TaskMaster.cs  TaskPaintDetail.cs  User.cs
Services/Classes/: RepositoryMachine.cs  RepositoryPanting.cs
Services/Interfaces/: IRepositoryMachine.cs  IRepositoryPainting.cs
ViewModels/: BlastRoomViewModel.cs  BlastWorkItemViewModel.cs  CalclateProgressViewModel.cs  ColorItemViewModel.cs  ColorMovementStockViewModel.cs  EmployeeViewModel.cs  FinishedGoodsMasterViewModel.cs  InitialRequirePaintingViewModel.cs  OptionChartViewModel.cs  OptionRequirePaintSchedule.cs  OptionTaskMasterSchedule.cs  PaintTaskDetailViewModel.cs  PaintTaskMasterViewModel.cs  PaintWorkItemViewModel.cs  PaymentDetailViewModel.cs  ProjectMasterViewModel.cs  ProjectSubViewModel.cs  ReportSubPaymentMasterViewModel.cs  RequirePaintingMasterViewModel.cs  RequirePrintingListViewModel.cs  RequisitionMasterViewModel.cs  ScrollDataViewModel.cs  ScrollViewModel.cs  StandardTimeViewModel.cs  SubPaymentDetailViewModel.cs  SubPaymentMasterViewModel.cs  TaskBlastDetailViewModel.cs  TaskMasterViewModel.cs  TaskPaintDetailViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+266 files in other folders)
