<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.browser.module.ts" />
    <None Remove="ClientApp\app\app.server.module.ts" />
    <None Remove="ClientApp\app\app.shared.module.ts" />
    <None Remove="ClientApp\app\components\app\app.component.ts" />
    <None Remove="ClientApp\app\components\base-component\attach-file-view.component.ts" />
    <None Remove="ClientApp\app\components\base-component\attact-file.component.ts" />
    <None Remove="ClientApp\app\components\base-component\base-chart.component.ts" />
    <None Remove="ClientApp\app\components\base-component\base-dialog.component.ts" />
    <None Remove="ClientApp\app\components\base-component\base-edit.component.ts" />
    <None Remove="ClientApp\app\components\base-component\base-master.component.ts" />
    <None Remove="ClientApp\app\components\base-component\base-view.component.ts" />
    <None Remove="ClientApp\app\components\base-component\data-table.component.ts" />
    <None Remove="ClientApp\app\components\base-component\reuse-table.component.ts" />
    <None Remove="ClientApp\app\components\base-component\search-box.component.ts" />
    <None Remove="ClientApp\app\components\dialog\coloritem-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\confirm-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\context-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\dialog.index.ts" />
    <None Remove="ClientApp\app\components\dialog\employee-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\error-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\project-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\require-painting-bydetail-view.component.ts" />
    <None Remove="ClientApp\app\components\dialog\require-painting-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\require-painting-view-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\requisition-list-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\schedule-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\standrad-time-dialog.component.ts" />
    <None Remove="ClientApp\app\components\dialog\surface-type-dialog.component.ts" />
    <None Remove="ClientApp\app\components\home\home.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\login\register.component.ts" />
    <None Remove="ClientApp\app\components\navmenu\navmenu.component.ts" />
    <None Remove="ClientApp\app\components\other-component\color\color-center.component.ts" />
    <None Remove="ClientApp\app\components\other-component\color\color-edit-extend.component.ts" />
    <None Remove="ClientApp\app\components\other-component\color\color-edit.component.ts" />
    <None Remove="ClientApp\app\components\other-component\color\color-master.component.ts" />
    <None Remove="ClientApp\app\components\other-component\color\color-view.component.ts" />
    <None Remove="ClientApp\app\components\other-component\orther.index.ts" />
    <None Remove="ClientApp\app\components\other-component\project\project-center.component.ts" />
    <None Remove="ClientApp\app\components\other-component\project\project-edit.component.ts" />
    <None Remove="ClientApp\app\components\other-component\project\project-master.component.ts" />
    <None Remove="ClientApp\app\components\other-component\project\project-view.component.ts" />
    <None Remove="ClientApp\app\components\other-component\project\projectsub-edit-extend.component.ts" />
    <None Remove="ClientApp\app\components\other-component\project\projectsub-edit.component.ts" />
    <None Remove="ClientApp\app\components\other-component\standard-time\standardtime-center.component.ts" />
    <None Remove="ClientApp\app\components\other-component\standard-time\standardtime-edit.component.ts" />
    <None Remove="ClientApp\app\components\other-component\standard-time\standardtime-master.component.ts" />
    <None Remove="ClientApp\app\components\other-component\standard-time\standardtime-view.component.ts" />
    <None Remove="ClientApp\app\components\other-component\surface\surface-center.component.ts" />
    <None Remove="ClientApp\app\components\other-component\surface\surface-edit.component.ts" />
    <None Remove="ClientApp\app\components\other-component\surface\surface-master.component.ts" />
    <None Remove="ClientApp\app\components\other-component\surface\surface-view.component.ts" />
    <None Remove="ClientApp\app\components\payment\payment-detail\payment-detail-center.component.ts" />
    <None Remove="ClientApp\app\components\payment\payment-detail\payment-detail-edit.component.ts" />
    <None Remove="ClientApp\app\components\payment\payment-detail\payment-detail-master.component.ts" />
    <None Remove="ClientApp\app\components\payment\payment-detail\payment-detail-view.component.ts" />
    <None Remove="ClientApp\app\components\payment\payment.index.ts" />
    <None Remove="ClientApp\app\components\payment\subpayment\subpayment-center.component.ts" />
    <None Remove="ClientApp\app\components\payment\subpayment\subpayment-detail-edit.component.ts" />
    <None Remove="ClientApp\app\components\payment\subpayment\subpayment-edit.component.ts" />
    <None Remove="ClientApp\app\components\payment\subpayment\subpayment-master.component.ts" />
    <None Remove="ClientApp\app\components\payment\subpayment\subpayment-report.component.ts" />
    <None Remove="ClientApp\app\components\payment\subpayment\subpayment-view.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-center.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-edit.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-master.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-schedule.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-view.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\initial-require-painting\initial-require-workitem-master.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\initial-require-painting\initial-require-workitem.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-center.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-edit.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-master.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-view.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-list\require-list-edit.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-list\require-painting-list-workitem.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-master\require-painting-center.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-master\require-painting-edit.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-master\require-painting-master.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-master\require-painting-schedule.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-master\require-painting-view-schedule.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require-painting-master\require-painting-view.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\require.index.ts" />
    <None Remove="ClientApp\app\components\require-painting\workitem\blast-workitem-edit.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\workitem\list-paint-blast-workitem.component.ts" />
    <None Remove="ClientApp\app\components\require-painting\workitem\paint-workitem-edit.component.ts" />
    <None Remove="ClientApp\app\components\stock\finished-goods\finished-goods-center.component.ts" />
    <None Remove="ClientApp\app\components\stock\finished-goods\finished-goods-edit.component.ts" />
    <None Remove="ClientApp\app\components\stock\finished-goods\finished-goods-master.component.ts" />
    <None Remove="ClientApp\app\components\stock\finished-goods\finished-goods-view.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-status\movement-status-center.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-status\movement-status-edit.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-status\movement-status-master.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-status\movement-status-view.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-stock\movement-stock-center.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-stock\movement-stock-edit.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-stock\movement-stock-master.component.ts" />
    <None Remove="ClientApp\app\components\stock\movement-stock\movement-stock-view.component.ts" />
    <None Remove="ClientApp\app\components\stock\requisition\requisition-center.component.ts" />
    <None Remove="ClientApp\app\components\stock\requisition\requisition-edit.component.ts" />
    <None Remove="ClientApp\app\components\stock\requisition\requisition-master.component.ts" />
    <None Remove="ClientApp\app\components\stock\requisition\requisition-view.component.ts" />
    <None Remove="ClientApp\app\components\stock\stock.index.ts" />
    <None Remove="ClientApp\app\components\task-component\blast-room\blast-room-center.component.ts" />
    <None Remove="ClientApp\app\components\task-component\blast-room\blast-room-edit.component.ts" />
    <None Remove="ClientApp\app\components\task-component\blast-room\blast-room-master.component.ts" />
    <None Remove="ClientApp\app\components\task-component\blast-room\blast-room-view.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-blast-report.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-blast.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-list.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-paint-report.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-paint.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-master\paint-task-center.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-master\paint-task-edit.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-master\paint-task-master.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-master\paint-task-schedule.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-task-master\paint-task-view.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-team\paint-team-center.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-team\paint-team-edit.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-team\paint-team-master.component.ts" />
    <None Remove="ClientApp\app\components\task-component\paint-team\paint-team-view.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task-master\task-center.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task-master\task-edit.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task-master\task-master.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task-master\task-schedule.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task-master\task-view.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task-paint\task-blast-edit.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task-paint\task-paint-edit.component.ts" />
    <None Remove="ClientApp\app\components\task-component\task.index.ts" />
    <None Remove="ClientApp\app\components\validation\dateminmax-validator.function.ts" />
    <None Remove="ClientApp\app\components\validation\validation.componet.ts" />
    <None Remove="ClientApp\app\models\attach-file\attach-file.model.ts" />
    <None Remove="ClientApp\app\models\base.model.ts" />
    <None Remove="ClientApp\app\models\color\color.model.ts" />
    <None Remove="ClientApp\app\models\dictionary\idictionary.model.ts" />
    <None Remove="ClientApp\app\models\employee\employee-group.model.ts" />
    <None Remove="ClientApp\app\models\employee\employee.model.ts" />
    <None Remove="ClientApp\app\models\model.index.ts" />
    <None Remove="ClientApp\app\models\paint-task\paint-task-detail.model.ts" />
    <None Remove="ClientApp\app\models\paint-task\paint-task-master.model.ts" />
    <None Remove="ClientApp\app\models\payment\payment-cost-history.model.ts" />
    <None Remove="ClientApp\app\models\payment\payment-detail.model.ts" />
    <None Remove="ClientApp\app\models\payment\subpayment-detail.model.ts" />
    <None Remove="ClientApp\app\models\payment\subpayment-master.model.ts" />
    <None Remove="ClientApp\app\models\project\project-master.model.ts" />
    <None Remove="ClientApp\app\models\project\project-mode-dialog.model.ts" />
    <None Remove="ClientApp\app\models\project\project-sub.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\blast-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\initial-require-paint-list.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\initial-require-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\list-paint-blast-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\paint-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\require-paint-list.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\require-paint-master.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\require-paint-schedule.model.ts" />
    <None Remove="ClientApp\app\models\scroll\scroll-data.model.ts" />
    <None Remove="ClientApp\app\models\scroll\scroll.model.ts" />
    <None Remove="ClientApp\app\models\standrad-time\standard-time.model.ts" />
    <None Remove="ClientApp\app\models\standrad-time\standardtime-mode-dialog.model.ts" />
    <None Remove="ClientApp\app\models\stock\color-movement-stock.model.ts" />
    <None Remove="ClientApp\app\models\stock\finished-goods-master.model.ts" />
    <None Remove="ClientApp\app\models\stock\movement-stock-status.model.ts" />
    <None Remove="ClientApp\app\models\stock\requisition-master.model.ts" />
    <None Remove="ClientApp\app\models\surface-type\surface-type.model.ts" />
    <None Remove="ClientApp\app\models\task\blast-room.model.ts" />
    <None Remove="ClientApp\app\models\task\option-taskmaster-schedule.model.ts" />
    <None Remove="ClientApp\app\models\task\paint-team.model.ts" />
    <None Remove="ClientApp\app\models\task\task-blast-detail.model.ts" />
    <None Remove="ClientApp\app\models\task\task-master.model.ts" />
    <None Remove="ClientApp\app\models\task\task-paint-detail.model.ts" />
    <None Remove="ClientApp\app\models\user\user.model.ts" />
    <None Remove="ClientApp\app\models\vaildation\validation.model.ts" />
    <None Remove="ClientApp\app\modules\customer-material\customer-material.module.ts" />
    <None Remove="ClientApp\app\modules\dialog\dialogs.module.ts" />
    <None Remove="ClientApp\app\modules\module.index.ts" />
    <None Remove="ClientApp\app\modules\other-module\other-routing.module.ts" />
    <None Remove="ClientApp\app\modules\other-module\other.module.ts" />
    <None Remove="ClientApp\app\modules\payment\payment-routing.module.ts" />
    <None Remove="ClientApp\app\modules\payment\payment.module.ts" />
    <None Remove="ClientApp\app\modules\require-painting\require-painting-routing.module.ts" />
    <None Remove="ClientApp\app\modules\require-painting\require-painting.module.ts" />
    <None Remove="ClientApp\app\modules\stock\stock-routing.module.ts" />
    <None Remove="ClientApp\app\modules\stock\stock.module.ts" />
    <None Remove="ClientApp\app\modules\task-module\task-routing.module.ts" />
    <None Remove="ClientApp\app\modules\task-module\task.module.ts" />
    <None Remove="ClientApp\app\modules\validation\validation.module.ts" />
    <None Remove="ClientApp\app\pipes\date-only.pipe.ts" />
    <None Remove="ClientApp\app\services\auth\auth-guard.service.ts" />
    <None Remove="ClientApp\app\services\auth\auth.service.ts" />
    <None Remove="ClientApp\app\services\base-service\base-communicate.service.ts" />
    <None Remove="ClientApp\app\services\base-service\base-rest.service.ts" />
    <None Remove="ClientApp\app\services\base-service\base.index.ts" />
    <None Remove="ClientApp\app\services\color\color.service.ts" />
    <None Remove="ClientApp\app\services\data-table\data-table.service.ts" />
    <None Remove="ClientApp\app\services\dialog\dialogs.service.ts" />
    <None Remove="ClientApp\app\services\employee\employee.service.ts" />
    <None Remove="ClientApp\app\services\paint-task\paint-task-detail.service.ts" />
    <None Remove="ClientApp\app\services\paint-task\paint-task-master.service.ts" />
    <None Remove="ClientApp\app\services\payment\payment-cost-history.service.ts" />
    <None Remove="ClientApp\app\services\payment\payment-detail.service.ts" />
    <None Remove="ClientApp\app\services\payment\subpayment-detail.service.ts" />
    <None Remove="ClientApp\app\services\payment\subpayment-master.service.ts" />
    <None Remove="ClientApp\app\services\project\project-master.service.ts" />
    <None Remove="ClientApp\app\services\project\project-sub.service.ts" />
    <None Remove="ClientApp\app\services\require-paint\blast-workitem.service.ts" />
    <None Remove="ClientApp\app\services\require-paint\initial-require-paint.service.ts" />
    <None Remove="ClientApp\app\services\require-paint\paint-workitem.service.ts" />
    <None Remove="ClientApp\app\services\require-paint\require-paint-list.service.ts" />
    <None Remove="ClientApp\app\services\require-paint\require-paint-master.service.ts" />
    <None Remove="ClientApp\app\services\standrad-time\standrad-time.service.ts" />
    <None Remove="ClientApp\app\services\stock\color-movement-stock.service.ts" />
    <None Remove="ClientApp\app\services\stock\finished-goods-master.service.ts" />
    <None Remove="ClientApp\app\services\stock\movement-stock-status.service.ts" />
    <None Remove="ClientApp\app\services\stock\requisition-master.service.ts" />
    <None Remove="ClientApp\app\services\surface-type\surface-type.service.ts" />
    <None Remove="ClientApp\app\services\task\blast-room.service.ts" />
    <None Remove="ClientApp\app\services\task\paint-team.service.ts" />
    <None Remove="ClientApp\app\services\task\task-blast-detail.service.ts" />
    <None Remove="ClientApp\app\services\task\task-master.service.ts" />
    <None Remove="ClientApp\app\services\task\task-paint-detail.service.ts" />
    <None Remove="ClientApp\app\services\user\user.service.ts" />
    <None Remove="ClientApp\app\services\validation\validation.service.ts" />
    <None Remove="ClientApp\boot.browser.ts" />
    <None Remove="ClientApp\boot.server.ts" />
    <None Remove="ClientApp\test\boot-tests.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.browser.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.server.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\attach-file-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\attact-file.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\base-chart.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\base-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\base-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\base-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\base-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\data-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\reuse-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\base-component\search-box.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\coloritem-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\confirm-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\context-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\dialog.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\employee-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\error-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\project-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\require-painting-bydetail-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\require-painting-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\require-painting-view-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\requisition-list-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\schedule-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\standrad-time-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dialog\surface-type-dialog.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\navmenu\navmenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\color\color-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\color\color-edit-extend.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\color\color-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\color\color-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\color\color-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\orther.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\project\project-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\project\project-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\project\project-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\project\project-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\project\projectsub-edit-extend.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\project\projectsub-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\standard-time\standardtime-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\standard-time\standardtime-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\standard-time\standardtime-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\standard-time\standardtime-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\surface\surface-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\surface\surface-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\surface\surface-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\other-component\surface\surface-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\payment-detail\payment-detail-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\payment-detail\payment-detail-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\payment-detail\payment-detail-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\payment-detail\payment-detail-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\payment.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\subpayment\subpayment-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\subpayment\subpayment-detail-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\subpayment\subpayment-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\subpayment\subpayment-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\subpayment\subpayment-report.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\subpayment\subpayment-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-schedule.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\initial-require-painting\initial-require-painting-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\initial-require-painting\initial-require-workitem-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\initial-require-painting\initial-require-workitem.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-list-byinitial\require-painting-list-byinitial-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-list\require-list-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-list\require-painting-list-workitem.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-master\require-painting-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-master\require-painting-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-master\require-painting-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-master\require-painting-schedule.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-master\require-painting-view-schedule.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require-painting-master\require-painting-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\workitem\blast-workitem-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\workitem\list-paint-blast-workitem.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\workitem\paint-workitem-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\finished-goods\finished-goods-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\finished-goods\finished-goods-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\finished-goods\finished-goods-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\finished-goods\finished-goods-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-status\movement-status-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-status\movement-status-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-status\movement-status-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-status\movement-status-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-stock\movement-stock-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-stock\movement-stock-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-stock\movement-stock-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\movement-stock\movement-stock-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\requisition\requisition-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\requisition\requisition-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\requisition\requisition-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\requisition\requisition-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\stock.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\blast-room\blast-room-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\blast-room\blast-room-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\blast-room\blast-room-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\blast-room\blast-room-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-blast-report.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-blast.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-paint-report.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-detail\paint-task-detail-paint.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-master\paint-task-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-master\paint-task-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-master\paint-task-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-master\paint-task-schedule.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-task-master\paint-task-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-team\paint-team-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-team\paint-team-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-team\paint-team-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\paint-team\paint-team-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task-master\task-center.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task-master\task-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task-master\task-master.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task-master\task-schedule.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task-master\task-view.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task-paint\task-blast-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task-paint\task-paint-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\validation\dateminmax-validator.function.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\validation\validation.componet.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\attach-file\attach-file.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\base.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\color\color.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dictionary\idictionary.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\employee\employee-group.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\employee\employee.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\model.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\paint-task\paint-task-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\paint-task\paint-task-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\payment-cost-history.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\payment-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\subpayment-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\subpayment-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\project\project-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\project\project-mode-dialog.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\project\project-sub.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\blast-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\initial-require-paint-list.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\initial-require-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\list-paint-blast-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\paint-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\require-paint-list.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\require-paint-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\require-paint-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\scroll\scroll-data.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\scroll\scroll.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\standrad-time\standard-time.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\standrad-time\standardtime-mode-dialog.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\color-movement-stock.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\finished-goods-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\movement-stock-status.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\requisition-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\surface-type\surface-type.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\blast-room.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\option-taskmaster-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\paint-team.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\task-blast-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\task-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\task-paint-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\vaildation\validation.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\customer-material\customer-material.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\dialog\dialogs.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\module.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\other-module\other-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\other-module\other.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\payment\payment-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\payment\payment.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\require-painting\require-painting-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\require-painting\require-painting.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\stock\stock-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\stock\stock.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\task-module\task-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\task-module\task.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\validation\validation.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\date-only.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base-service\base-communicate.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base-service\base-rest.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base-service\base.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\color\color.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\data-table\data-table.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\dialog\dialogs.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\employee\employee.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\paint-task\paint-task-detail.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\paint-task\paint-task-master.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\payment\payment-cost-history.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\payment\payment-detail.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\payment\subpayment-detail.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\payment\subpayment-master.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\project\project-master.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\project\project-sub.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\require-paint\blast-workitem.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\require-paint\initial-require-paint.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\require-paint\paint-workitem.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\require-paint\require-paint-list.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\require-paint\require-paint-master.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\standrad-time\standrad-time.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stock\color-movement-stock.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stock\finished-goods-master.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stock\movement-stock-status.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\stock\requisition-master.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\surface-type\surface-type.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\task\blast-room.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\task\paint-team.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\task\task-blast-detail.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\task\task-master.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\task\task-paint-detail.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\user\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\validation\validation.service.ts" />
    <TypeScriptCompile Include="ClientApp\boot.browser.ts" />
    <TypeScriptCompile Include="ClientApp\boot.server.ts" />
    <TypeScriptCompile Include="ClientApp\test\boot-tests.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
