<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\other-component\orther.index.ts" />
    <None Remove="ClientApp\app\components\payment\payment.index.ts" />
    <None Remove="ClientApp\app\components\require-painting\require.index.ts" />
    <None Remove="ClientApp\app\components\stock\stock.index.ts" />
    <None Remove="ClientApp\app\components\task-component\task.index.ts" />
    <None Remove="ClientApp\app\components\validation\dateminmax-validator.function.ts" />
    <None Remove="ClientApp\app\models\base.model.ts" />
    <None Remove="ClientApp\app\models\dictionary\idictionary.model.ts" />
    <None Remove="ClientApp\app\models\paint-task\paint-task-detail.model.ts" />
    <None Remove="ClientApp\app\models\paint-task\paint-task-master.model.ts" />
    <None Remove="ClientApp\app\models\payment\payment-cost-history.model.ts" />
    <None Remove="ClientApp\app\models\payment\payment-detail.model.ts" />
    <None Remove="ClientApp\app\models\payment\subpayment-detail.model.ts" />
    <None Remove="ClientApp\app\models\payment\subpayment-master.model.ts" />
    <None Remove="ClientApp\app\models\project\project-mode-dialog.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\blast-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\initial-require-paint-list.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\initial-require-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\list-paint-blast-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\paint-workitem.model.ts" />
    <None Remove="ClientApp\app\models\require-paint\require-paint-schedule.model.ts" />
    <None Remove="ClientApp\app\models\standrad-time\standardtime-mode-dialog.model.ts" />
    <None Remove="ClientApp\app\models\stock\color-movement-stock.model.ts" />
    <None Remove="ClientApp\app\models\stock\finished-goods-master.model.ts" />
    <None Remove="ClientApp\app\models\stock\movement-stock-status.model.ts" />
    <None Remove="ClientApp\app\models\stock\requisition-master.model.ts" />
    <None Remove="ClientApp\app\models\task\blast-room.model.ts" />
    <None Remove="ClientApp\app\models\task\option-taskmaster-schedule.model.ts" />
    <None Remove="ClientApp\app\models\task\paint-team.model.ts" />
    <None Remove="ClientApp\app\models\task\task-blast-detail.model.ts" />
    <None Remove="ClientApp\app\models\task\task-master.model.ts" />
    <None Remove="ClientApp\app\models\task\task-paint-detail.model.ts" />
    <None Remove="ClientApp\app\services\require-paint\initial-require-paint.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\other-component\orther.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\payment\payment.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\require-painting\require.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\stock\stock.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\task-component\task.index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\validation\dateminmax-validator.function.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\base.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dictionary\idictionary.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\paint-task\paint-task-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\paint-task\paint-task-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\payment-cost-history.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\payment-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\subpayment-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\payment\subpayment-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\project\project-mode-dialog.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\blast-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\initial-require-paint-list.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\initial-require-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\list-paint-blast-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\paint-workitem.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\require-paint\require-paint-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\standrad-time\standardtime-mode-dialog.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\color-movement-stock.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\finished-goods-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\movement-stock-status.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\stock\requisition-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\blast-room.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\option-taskmaster-schedule.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\paint-team.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\task-blast-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\task-master.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\task\task-paint-detail.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\require-paint\initial-require-paint.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
